{
  "expo": {
    "name": "WTG Routes",
    "slug": "wtg-routes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "wtg-routes",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ff6600"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.watchtheguide.routes",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Potrzebujemy dostępu do lokalizacji, aby pokazać Twoją pozycję na mapie i nawigować po trasie.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Potrzebujemy dostępu do lokalizacji w tle, aby nawigować po trasie nawet gdy aplikacja jest zminimalizowana.",
        "NSLocationAlwaysUsageDescription": "Potrzebujemy dostępu do lokalizacji w tle dla nawigacji turn-by-turn."
      }
    },
    "android": {
      "package": "com.watchtheguide.routes",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ff6600"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Potrzebujemy dostępu do lokalizacji w tle dla nawigacji turn-by-turn."
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
